<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../global_style.css">
    <style>
        .art {
            background-color: rgb(32, 32, 32);
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            margin: auto auto auto auto;
        }

        .circle {
            border-radius: 100%;
            height: 50px;
            width: 50px;
            position: absolute;
        }

        .red {
            height: 160px;
            width: 160px;
            background-color: rgba(255, 111, 111, 0.5);
            top: 30%;
            left: 10%;
        }

        .blue {
            height: 120px;
            width: 120px;
            background-color: rgba(111, 111, 255, 0.5);
            top: 40%;
            left: 20%;

        }

        .green {
            height: 150px;
            width: 150px;
            background-color: rgba(113, 255, 78, 0.5);
            top: 10%;
            left: 5%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botlo Picasso Paintings</title>
</head>

<body>

    <h1>Botlo Picasso Paintings</h1>
    <p>Ive sat down to paint a picture just because (A painter) called and begged to do so.</p>
    <div class="art">
        <div class="circle red"> </div>
        <div class="circle blue"> </div>
        <div class="circle green"> </div>
    </div>
    <p>*Your moniter is not broken. This is my painting.</p>
</body>

</html>